/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.container {
    margin-top: 21px;
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* ------------------
    Navbar styles
-------------------*/
header {
    padding: 0;
}
nav {
    width: calc(100% +20px);
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    padding: 0;
    height: 94px;
    background-color: #562EFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-content {
    width: 930px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-container img {
    width: 40px;
    height: 50px;
}

.logo-container span {
    font-size: 24px;
    color: #FFFFFF;
}

.nav-links {
    display: flex;
    gap: 36px;
    align-items: center;
}

.nav-links ul {
    display: flex;
    list-style: none;
    gap: 36px;
}
.nav-links a {
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
}

.nav-links img {
    width: 51px;
    height: 51px;
}

/* top players styles */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* ---------------------
    top blogs styles
--------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
}

/* -------------------------
    Latest Course styles
------------------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    /* width: 252px; */
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-banner,
.course-detail {
    padding: 20px;
}

.course-title {
    color: #1E1E1E;
    font-size: 20px;
}


.course-title,
.course-info,
.course-duration {
    margin-right: 5px;
}

.course-author {
    color: #ED6B4F;
    font-size: 15px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.course-info span {
    color: #A2A2A2;
    font-weight: 400;
    font-size: 15px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background: #FFE4E8;
    border-radius: 15px;
    padding: 5px;
    color: #FF4A60;
}

/* ------------------
    Media Queries
-------------------*/

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    nav {
        height: 250px;
    }
    .navbar-content {
        flex-direction: column;
        justify-content: center;
    }
    .nav-links {
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }
    .nav-links ul {
        padding: 0;
    }
    .container {
        width: 80%;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .player, .blog {
        flex-direction: column;
    }
}

/* Tablet Devices */
@media only screen and (min-width:689px) and (max-width:992px) {
    .navbar-content {
        width: 600px;
    }
    .container {
        width: 90%;
    }
    .players, .courses {
        grid-template-columns: repeat(2, 1fr);

    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .course .course-banner img {
        width: 250px;
        height: 150px;
    }
}